<!DOCTYPE html>
<html>
<head>
  <title>Interactive Photo Gallery</title>
<meta name= "viewport" content="width=device-width">
<link rel= "stylesheet" href="css/reset.css">
<link rel= "stylesheet" href="css/styles.css">
<link rel= "stylesheet" href="css/lightbox.css">
    </head>
<body class="body">
<div class="main-container">

    <header class="main-header">
<input class="gallery-search" type="search" value="" placeholder="Search" autofocus>
    </header>

   
   <div class="js-lightbox-items gallery-grid">
     
   <div class="gallery-item">
   <a class="js-lightbox-anchor" href="images/01.jpg">
   <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/01.jpg"
                 title="Hay Bales"
                 alt="I love hay bales. Took this snap on a drive through the countryside past some straw fields." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/02.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/02.jpg"
                 title="Lake"
                 alt="The lake was so calm today. We had a great view of the snow on the mountains from here." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/03.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/03.jpg"
                 title="Canyon"
                 alt="I hiked to the top of the mountain and got this picture of the canyon and trees below." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/04.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/04.jpg"
                 title="Iceberg"
                 alt="It was amazing to see an iceberg up close, it was so cold but didn’t snow today." />
          </a>
        </div>
        <div class="gallery-item">
        <a class="js-lightbox-anchor" href="images/05.jpg">
        <img class="js-lightbox-image gallery-item__image"
         src="images/thumbnails/05.jpg"
         title="Desert"
         alt="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/06.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/06.jpg"
                 title="Fall"
                 alt="Fall is coming, I love when the leaves on the trees start to change color." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/07.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/07.jpg"
                 title="Plantation"
                 alt="I drove past this plantation yesterday, everything is so green!" />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/08.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/08.jpg"
                 title="Dunes"
                 alt="My summer vacation to the Oregon Coast. I love the sandy dunes!" />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/09.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/09.jpg"
                 title="Countryside Lane"
                 alt="We enjoyed a quiet stroll down this countryside lane." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/10.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/10.jpg"
                 title="Sunset"
                 alt="Sunset at the coast! The sky turned a lovely shade of orange." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/11.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/11.jpg"
                 title="Cave"
                 alt="I did a tour of a cave today and the view of the landscape below was breathtaking." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/12.jpg">
        <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/12.jpg"
                 title="Bluebells"
                 alt="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." />
          </a>
        </div>
         <script src="js/lightbox.js"></script>
  <script src="js/app.js"></script>
</body>
</html>