:root{
  position:relative;
    min-height:101%;
}
.lightbox-wrap{
  background-color:rgb(0,0,0);
color:rgb(225,225,225);
  display:inherit;
  position:absoulute;
  left:0;
    right:0;
   top:0;
  bottom:0;
  z-index: 99999999;
}
.lightbox{
  margin:auto;
  position:fixed;
  max-width: 81vw;
  margin-top:75vh;
}
.lightbox_content{
 display:block;
  border:0;
   max-width:81vw;
   max-height:75vh;
  border:0;
  position:absolute;
  margin:auto;
}
.lightbox__content--iframe{
  width:80vw;
}
.lightbox_content--iframe::before{
  content:'';
  display:block;
  padding-top:57.25%;
position:absolute;
  z-index:auto;
}
.lightbox__content--iframe::after{
  content:'Loading..';
  position:absolute;
   top:50.5%;
  width:100%;
  text-align:center;
  z-index:auto;
}
.lightbox__iframe{
  border:0;
  bottom:0;
  height:100%;
  position:absolute;
  right:0;
  top:0;
  width:100%;
}
.lightbox__title,
.lightbox__caption{
 max-width:559px;
margin:auto;
}
.lightbox__title{
 font-size:20px;
     font-weight:900px;
  margin-top:30px;
}
.lightbox__prev,
.lightbox__next,{
top:50%;
transform:translateY (-100%);
  background:url('../images/arrow.svg')no repeat;
height:40px;
   width:20px;
}
.lightbox__prev{
 right:calc(100%+5px);
}
.lightbox__next{
  left:calc(100%+5px);
transform:scaleX(-1)translate(-100%);
}
.lightbox__close{
font-size:32px;
    right:-23px;
  top:-40px;
}
@media (min-width:760px) {
.lightbox__prev,
  .lightbox__next {
   width:30px;
   height:50px;
  }

.lightbox__prev{
right: calc (   100% + 20px);
} 

.lightbox__next{
  left:calc (100% +20px );
}
