 * , *:: after, *::before{
      box-sizing:border-box;
}
html,body,div,article,canvs, aside, 
      header,footer,header,figure,
      main,nav, section,audio,video h1, h2, h3,
      h4, h5, h6, p, blockquote, pre, a,
span, abbr,address,cite,code, del, dfn, em,
          img,ins,kbd,small,strike,strong, sub,sup
           dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table
        table,caption,tbody,tfoot,thead,tr,th,td{
  border:0;
  font:inherit;
      font-size:100%;
    margin:0;
  padding:0;
    vertical-align:baseline;
}
a{
color:#EF1F87;
   text-align:none;
outline:0;
}
address{
font-style:normal;
}
img{
max-width:100%;
}
ul{
list-style:none;
}
table{
border-collapse:collapse;
border-spacing:0;
}